[afsaldrive]
type = drive
client_id = 399685070348-vpqcjj0tbjkm321doqiq4mmcdelffd66.apps.googleusercontent.com
client_secret = 0SWawhjgiZfe-Pr9ICiWqO2m
scope = drive
token = {"access_token":"ya29.a0ARrdaM84VHvZM5vR8Yp4saZ_Zq0IcKoQrOyHbHn46L1j31QwHffwI5rIiNmdMlB3WLK09F5-XTa5i90P-LacW2dbu6X-D93Zj_r-_wypcLwBXUPHxisEahkemEJAjquzNZYgcokjsDN0rygUyZhSU8Rbpemu","token_type":"Bearer","refresh_token":"1//0gcOLMHh570QACgYIARAAGBASNwF-L9IrFxIRjo1dSp7LK6qZK0u59k2PKTldFH2TAtBqhJv9rREYiqKD_TTFAK3Qf38ueugQayI","expiry":"2021-09-21T13:40:54.4495426+05:30"}
team_drive = 0AEvXKcItcOavUk9PVA
root_folder_id = 

